[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
forks=20
gathering=implicit
# force_valid_group_names = silently
[persistent_connection]
ssh_type = libssh
# You can add more configurations as needed
