---
- name: Test SSH Connectivity
  hosts: testswitch  # Replace with the name of your target network device group or host(s)
  gather_facts: no

  tasks:
    - name: Test SSH Connection
      ansible.builtin.ping:
